html, body {
    margin: 0;
    padding: 0;

}
.background-hero {
    background-image: url('../images/fond_ecran.jpg');
    background-size: cover;
}

.indexTitle {
    position: absolute;
    bottom: 140px;
    left: 60px;
    }

.indexTitle h1 {
    font-size: 7em;
    color: white;
}

.indexTitle h2 {
    color: 240, 240, 240;
    font-size: 2em;
}

.previsionsTitle {
    font-size: 3em;
    color: black;
    margin-left: 50px;
    font-weight: 800;


}


.card {
  width: 330px;
  height: 430px;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgb(25, 25, 25);
  background: linear-gradient(0deg, rgba(73,73,73,1) 0%, rgba(56,56,56,1) 51%, rgba(40,40,40,1) 82%);
  display: flex;
  flex-direction: column;

  margin: auto;
}

.cardHeader {
  padding: 15px 0px 15px 20px;
  font-size: 1.5em;
  color: white;
  font-weight: bolder;
}

.cardBody {
  display: flex;
  flex-direction: column;
  margin: auto;

}

.cardBody img {
    width: 220px;
    height: 220px;
    filter: grayscale(90%);
    }

.cardBody span {
  font-size: 2.8em;
  font-weight: 500;
  color: white;
  text-align: center;
  padding-top: -50px;

}


.cardFooter {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  color: white;
  font-weight: bold;


}
.wind {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.wind span {
  padding-left: 10px;

}
